---
version: "3.9"
services:
  go-prometheus-grafana:

    build: .
    ports:
      - 8080:8080
      - 8081:8081

  prometheus:
    container_name: my-prometheus
    image: prom/prometheus:v2.40.4
    ports:
      - 9090:9090
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml

#  grafana:
#    container_name: my-grafana
#    image: grafana/grafana:9.3.0
#    ports:
#      - 3000:3000
#    environment:
#      - GF_SECURITY_ADMIN_USER=admin
#      - GF_SECURITY_ADMIN_PASSWORD=devops123
#    volumes:
#      - ./grafana/datasources.yaml:/etc/grafana/provisioning/datasources/datasources.yaml
#      - grafana:/var/lib/grafana

volumes:
  grafana: